1. 프로젝트 개요
1.1. 프로젝트 목표
모두의 주차장 어플 이용자별 향후 이용 건수 예측
1.2. 분석데이터
실전db.csv3, 2020교통량통합.xlsx2, 서울시_기상데이터.csv2
유저 가입 정보:
id USER_ID
가입일 JOIN_DATE
소비 행동 정보:
상품id D_TYPE3개 (결제금충전금적립금)
점포 주소 STOREID
결제일 DATE 
결제건수 COUNT
AD1 85개
GOODS_TYPE 4개 (평일야간권, 휴일당일권, 심야권, 월 정기권, 3시간권, 1시간권)?

2.데이터전처리
2.1. 데이터클렌징
 2.1.1. 데이터 결측치 처리
 2.1.2. 데이터 이상치 처리
 2.1.3. 데이터 변환

3.EDA
3.1. EDA목표
3.2. EDA분석
 3.2.1.데이터 분포 확인
 3.2.2.목표변수와의 상관관계 확인
3.3. EDA결론
 3.3.1. EDA정리
 3.3.2. 가설 수립
4.모델링 및 검증
4.1. 이용자 일일(행별 카운트)단위 예측 모델링
4.2. 이용자 별 한달단위 이용 횟수 예측 모델링
 4.2.1. 피쳐 엔지니어링
 4.2.2. 모델수립
 4.2.3. 모델평가


