taeyoonahn
1. 프로젝트 개요
  
1.1 프로젝트 목표
 유니콘 기업 탐색 분석
원티드 국민연금 데이터의 기업데이터를 활용해 유니콘 기업으로 보이거나 예상되는 기업들 선별
 -비상장 기업은 기업 가치 평가의 절대적인 기준이 존재하지 않으므로 <주어진 데이터를 활용해 기업의 가치를 논리적으로 평가하는 것>이 사실상 본 프로젝트의 목표라고 할 수 있음
       
1.2. 분석데이터
 company_nps_data.csv(원티드 국민연금 데이터)
 -회사별 데이터로 구성
 -회사 수 : 약 5000개
 -월별 데이터 : 직원 수 , 국민연금 보험료(인원수에 대한 상한선이 존재함)
 -년 단위 데이터 : 매출액(천원 단위)    

2.EDA   
2.1. EDA목표
(1). 데이터들의 분포 (직원 수, 매출액, 보험료, +@)   
(2). 몇몇 회사를 선택하여 데이터 흐름 살펴보기   
(3). 데이터 사이의 관계에 대해 유의미한 결론을 찾아봅시다. (아이디어 수립 → EDA를 통해 관찰)

2.2. EDA분석  
2.2.1. 데이터의 기본적인 내용 파악
<분석파일확인>

2.2.2. 각 피처의 데이터 특징 확인
<분석파일확인>

2.2.3. 실제 유니콘 기업의 정의
유니콘 기업(Unicorn)은 기업 가치가 10억 달러(=1조 원) 이상이고 창업한 지 10년 이하인 비상장 스타트업 기업을 말한다.(출처 : wikipedia.org)  

2.2.4. 실제 유니콘 기업 데이터 특징 확인
<분석파일확인>  

2.2.5. 유니콘 기업 선정 기준 정립 위한 EDA 
<분석파일확인> 

2.3. EDA결론 및 가설 수립 
<분석파일확인>

2.3.1. EDA결론
(1). 유니콘 기업을 선정하기 위한 기준이 필요   
(2). 기준을 찾기 위해 실제 유니콘 기업들의 외부 데이터를 수집 후 원티드로부터 제공받은 데이터셋과 동일한 포맷으로 세팅   
(3). 주어진 데이터셋에서 활용할 수 있는 변수가 연매출액, 월별 연금보험료, 월별 직원수로 한정적이므로 각 변수들을 조합한 새로운 피처를 생성해야 함   
(4). 기존 피처 간의 조합을 통해 도출가능할 것으로 예상한 피처들을 생성하여 EDA 진행

2.3.2. 가설 수립
(1). 직원수가 많으면 유니콘 기업일 확률이 높을 것이다.
(2). 특정기간에서 1인당 임금성장률이 높으면 유니콘 기업일 확률이 높다.
(3). 월평균 임금보험료가 높으면 유니콘 기업일 확률이 높다.
(4). 연매출액이 높으면 유니콘 기업일 확률이 높다.
(5). 특정기간에서 연매출액 성장률이 높으면 유니콘기업일 확률이 높다.
(6). 특정기간에서 일인당매출액 성장률이 높으면 유니콘 기업일 확률이 높다.

3. 수립한 가설바탕 데이터분석
3.1. 2015-2019 직원수 평균
<분석파일확인>
   
3.2 2015-2019 1인당 임금 평균성장률
<분석파일확인>
   
3.3. 2015-2019 월평균 임금보험료 평균
<분석파일확인>
   
3.4. 2015-2019 연매출액 평균  
<분석파일확인>
 
3.5. 2015-2019 연매출액 평균성장률
<분석파일확인>
   
3.6. 2015-2019 일인당매출액 평균성장률
(1). 가설에 따라 선정된 6개의 항목별로 TOP 500 기업을 선정(중복포함 총 3000개 선정)     
(2). 항목별 유니콘으로 부를 수 있는 최소조건을 만족시키지 못하는 기업을 탈락시킴   
(3). 탈락된 기업을 제외한 2886개을 기업 중 중복횟수가 많은 순으로 정렬   
(4). TOP6 선정

4. 최종 결론   
4.1. 결론 도출 과정
<분석파일확인>
   
4.2. 최종 선정 6개 유니콘 기업
(1). 127366     
(2). 138709   
(3). 133493   
(4). 128405      
(5). 135037   
(6). 129527






